.card {
  box-shadow: 0 5px 5px var(--CL-neutral-light);
  height: 80px;
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  cursor: pointer;
  border-radius: 0.5em;
  transition: transform 0.15s ease-in-out;
}

.card-icon {
  background-color: var(--CL-neutral-light);
  color: var(--CL-primary-400);
  display: grid;
  border-radius: 10em;
  place-items: center;
  font-size: 2rem;
  margin: 0;
  width: 1.75em;
  height: 1.75em;
}

.card-content {
  width: 80%;
  vertical-align: middle;
}

.card-title {
  margin: 0;
  font-weight: normal;
  font-size: 0.9rem;
  color: var(--CL-neutral-light-two);
}

.card-number {
  margin: 0;
  font-size: 1.5rem;
  font-weight: bold;
}

@media (min-width: 768px) {
  .card {
    height: 105px;
    width: 288px;
  }

  .card:hover {
    transform: scale(1.1);
  }

  .card-icon {
    font-size: 2.5rem;
  }

  .card-title {
    margin: 0;
    font-weight: normal;
    font-size: 1rem;
    color: var(--CL-neutral-light-two);
  }

  .card-number {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
  }
}
